─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.2 (2019-12-12)
 os       macOS Catalina 10.15.5      
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_AU.UTF-8                 
 ctype    en_AU.UTF-8                 
 tz       Australia/Sydney            
 date     2020-06-30                  

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version  date       lib source                                  
 abind                  1.4-5    2016-07-21 [1] CRAN (R 3.6.0)                          
 askpass                1.1      2019-01-13 [1] CRAN (R 3.6.0)                          
 assertthat             0.2.1    2019-03-21 [1] CRAN (R 3.6.0)                          
 backports              1.1.8    2020-06-17 [1] CRAN (R 3.6.2)                          
 base64enc              0.1-3    2015-07-28 [1] CRAN (R 3.6.0)                          
 Biobase              * 2.46.0   2019-10-29 [1] Bioconductor                            
 BiocGenerics         * 0.32.0   2019-10-29 [1] Bioconductor                            
 broom                  0.5.6    2020-04-20 [1] CRAN (R 3.6.2)                          
 callr                  3.4.3    2020-03-28 [1] CRAN (R 3.6.2)                          
 car                    3.0-8    2020-05-21 [1] CRAN (R 3.6.2)                          
 carData                3.0-4    2020-05-22 [1] CRAN (R 3.6.2)                          
 cellranger             1.1.0    2016-07-27 [1] CRAN (R 3.6.0)                          
 cli                    2.0.2    2020-02-28 [1] CRAN (R 3.6.0)                          
 clue                   0.3-57   2019-02-25 [1] CRAN (R 3.6.0)                          
 cluster                2.1.0    2019-06-19 [1] CRAN (R 3.6.2)                          
 colorRamps           * 2.3      2012-10-29 [1] CRAN (R 3.6.0)                          
 colorspace             1.4-1    2019-03-18 [1] CRAN (R 3.6.0)                          
 ConsensusClusterPlus   1.50.0   2019-10-29 [1] Bioconductor                            
 corpcor                1.6.9    2017-04-01 [1] CRAN (R 3.6.0)                          
 crayon                 1.3.4    2017-09-16 [1] CRAN (R 3.6.0)                          
 curl                   4.3      2019-12-02 [1] CRAN (R 3.6.0)                          
 CytoML                 1.12.0   2019-10-29 [1] Bioconductor                            
 data.table           * 1.12.8   2019-12-09 [1] CRAN (R 3.6.0)                          
 DEoptimR               1.0-8    2016-11-19 [1] CRAN (R 3.6.0)                          
 desc                   1.2.0    2018-05-01 [1] CRAN (R 3.6.0)                          
 devtools             * 2.3.0    2020-04-10 [1] CRAN (R 3.6.2)                          
 digest                 0.6.25   2020-02-23 [1] CRAN (R 3.6.0)                          
 dplyr                * 1.0.0    2020-05-29 [1] CRAN (R 3.6.2)                          
 ellipse                0.4.2    2020-05-27 [1] CRAN (R 3.6.2)                          
 ellipsis               0.3.1    2020-05-15 [1] CRAN (R 3.6.2)                          
 fansi                  0.4.1    2020-01-08 [1] CRAN (R 3.6.0)                          
 fda                    5.1.4    2020-04-20 [1] CRAN (R 3.6.2)                          
 flowClust              3.24.0   2019-10-29 [1] Bioconductor                            
 flowCore             * 1.52.1   2019-12-04 [1] Bioconductor                            
 FlowSOM              * 1.18.0   2019-10-29 [1] Bioconductor                            
 flowStats              3.44.0   2019-10-29 [1] Bioconductor                            
 flowViz              * 1.50.0   2019-10-29 [1] Bioconductor                            
 flowWorkspace          3.34.1   2020-01-02 [1] Bioconductor                            
 forcats                0.5.0    2020-03-01 [1] CRAN (R 3.6.0)                          
 foreign                0.8-75   2020-01-20 [1] CRAN (R 3.6.0)                          
 fs                     1.4.1    2020-04-04 [1] CRAN (R 3.6.2)                          
 generics               0.0.2    2018-11-29 [1] CRAN (R 3.6.0)                          
 ggcyto                 1.14.0   2019-10-29 [1] Bioconductor                            
 ggplot2              * 3.3.2    2020-06-19 [1] CRAN (R 3.6.2)                          
 ggpointdensity       * 0.1.0    2019-08-28 [1] CRAN (R 3.6.0)                          
 ggpubr               * 0.4.0    2020-06-27 [1] CRAN (R 3.6.2)                          
 ggsignif               0.6.0    2019-08-08 [1] CRAN (R 3.6.2)                          
 ggthemes             * 4.2.0    2019-05-13 [1] CRAN (R 3.6.0)                          
 glue                   1.4.1    2020-05-13 [1] CRAN (R 3.6.2)                          
 graph                  1.64.0   2019-10-29 [1] Bioconductor                            
 gridExtra            * 2.3      2017-09-09 [1] CRAN (R 3.6.0)                          
 gtable                 0.3.0    2019-03-25 [1] CRAN (R 3.6.0)                          
 gtools                 3.8.2    2020-03-31 [1] CRAN (R 3.6.2)                          
 haven                  2.3.1    2020-06-01 [1] CRAN (R 3.6.2)                          
 hexbin                 1.28.1   2020-02-03 [1] CRAN (R 3.6.0)                          
 hms                    0.5.3    2020-01-08 [1] CRAN (R 3.6.0)                          
 IDPmisc                1.1.20   2020-01-21 [1] CRAN (R 3.6.0)                          
 igraph               * 1.2.5    2020-03-19 [1] CRAN (R 3.6.0)                          
 jpeg                   0.1-8.1  2019-10-24 [1] CRAN (R 3.6.0)                          
 jsonlite               1.7.0    2020-06-25 [1] CRAN (R 3.6.2)                          
 KernSmooth             2.23-17  2020-04-26 [1] CRAN (R 3.6.2)                          
 ks                     1.11.7   2020-02-11 [1] CRAN (R 3.6.0)                          
 lattice              * 0.20-41  2020-04-02 [1] CRAN (R 3.6.2)                          
 latticeExtra           0.6-29   2019-12-19 [1] CRAN (R 3.6.0)                          
 lifecycle              0.2.0    2020-03-06 [1] CRAN (R 3.6.0)                          
 magrittr               1.5      2014-11-22 [1] CRAN (R 3.6.0)                          
 MASS                   7.3-51.6 2020-04-26 [1] CRAN (R 3.6.2)                          
 Matrix                 1.2-18   2019-11-27 [1] CRAN (R 3.6.2)                          
 matrixStats            0.56.0   2020-03-13 [1] CRAN (R 3.6.0)                          
 mclust                 5.4.6    2020-04-11 [1] CRAN (R 3.6.2)                          
 memoise                1.1.0    2017-04-21 [1] CRAN (R 3.6.0)                          
 mnormt                 1.5-5    2016-10-15 [1] CRAN (R 3.6.0)                          
 munsell                0.5.0    2018-06-12 [1] CRAN (R 3.6.0)                          
 mvtnorm                1.1-1    2020-06-09 [1] CRAN (R 3.6.2)                          
 ncdfFlow               2.32.0   2019-10-29 [1] Bioconductor                            
 nlme                   3.1-148  2020-05-24 [1] CRAN (R 3.6.2)                          
 openCyto               1.24.0   2019-10-29 [1] Bioconductor                            
 openssl                1.4.2    2020-06-27 [1] CRAN (R 3.6.2)                          
 openxlsx               4.1.5    2020-05-06 [1] CRAN (R 3.6.2)                          
 pcaPP                  1.9-73   2018-01-14 [1] CRAN (R 3.6.0)                          
 pheatmap             * 1.0.12   2019-01-04 [1] CRAN (R 3.6.0)                          
 pillar                 1.4.4    2020-05-05 [1] CRAN (R 3.6.2)                          
 pkgbuild               1.0.8    2020-05-07 [1] CRAN (R 3.6.2)                          
 pkgconfig              2.0.3    2019-09-22 [1] CRAN (R 3.6.0)                          
 pkgload                1.1.0    2020-05-29 [1] CRAN (R 3.6.2)                          
 plyr                 * 1.8.6    2020-03-03 [1] CRAN (R 3.6.0)                          
 png                    0.1-7    2013-12-03 [1] CRAN (R 3.6.0)                          
 prettyunits            1.1.1    2020-01-24 [1] CRAN (R 3.6.2)                          
 processx               3.4.2    2020-02-09 [1] CRAN (R 3.6.0)                          
 ps                     1.3.3    2020-05-08 [1] CRAN (R 3.6.2)                          
 purrr                  0.3.4    2020-04-17 [1] CRAN (R 3.6.2)                          
 R.methodsS3            1.8.0    2020-02-14 [1] CRAN (R 3.6.0)                          
 R.oo                   1.23.0   2019-11-03 [1] CRAN (R 3.6.0)                          
 R.utils                2.9.2    2019-12-08 [1] CRAN (R 3.6.0)                          
 R6                     2.4.1    2019-11-12 [1] CRAN (R 3.6.0)                          
 RBGL                   1.62.1   2019-10-30 [1] Bioconductor                            
 RColorBrewer         * 1.1-2    2014-12-07 [1] CRAN (R 3.6.0)                          
 Rcpp                   1.0.4.6  2020-04-09 [1] CRAN (R 3.6.2)                          
 RcppParallel           5.0.2    2020-06-24 [1] CRAN (R 3.6.2)                          
 readxl                 1.3.1    2019-03-13 [1] CRAN (R 3.6.0)                          
 remotes                2.1.1    2020-02-15 [1] CRAN (R 3.6.0)                          
 reticulate           * 1.16     2020-05-27 [1] CRAN (R 3.6.2)                          
 Rgraphviz              2.30.0   2019-10-29 [1] Bioconductor                            
 rio                    0.5.16   2018-11-26 [1] CRAN (R 3.6.0)                          
 rlang                  0.4.6    2020-05-02 [1] CRAN (R 3.6.2)                          
 robustbase             0.93-6   2020-03-23 [1] CRAN (R 3.6.0)                          
 rprojroot              1.3-2    2018-01-03 [1] CRAN (R 3.6.0)                          
 rrcov                  1.5-2    2020-01-16 [1] CRAN (R 3.6.0)                          
 RSpectra               0.16-0   2019-12-01 [1] CRAN (R 3.6.0)                          
 rstatix                0.6.0    2020-06-18 [1] CRAN (R 3.6.2)                          
 rstudioapi           * 0.11     2020-02-07 [1] CRAN (R 3.6.0)                          
 Rtsne                * 0.15     2018-11-10 [1] CRAN (R 3.6.0)                          
 scales               * 1.1.1    2020-05-11 [1] CRAN (R 3.6.2)                          
 sessioninfo            1.1.1    2018-11-05 [1] CRAN (R 3.6.0)                          
 Spectre              * 0.3.4-0  2020-06-30 [1] Github (sydneycytometry/spectre@fc63444)
 stringi                1.4.6    2020-02-17 [1] CRAN (R 3.6.0)                          
 stringr                1.4.0    2019-02-10 [1] CRAN (R 3.6.0)                          
 testthat               2.3.2    2020-03-02 [1] CRAN (R 3.6.0)                          
 tibble                 3.0.1    2020-04-20 [1] CRAN (R 3.6.2)                          
 tidyr                * 1.1.0    2020-05-20 [1] CRAN (R 3.6.2)                          
 tidyselect             1.1.0    2020-05-11 [1] CRAN (R 3.6.2)                          
 tsne                   0.1-3    2016-07-15 [1] CRAN (R 3.6.0)                          
 umap                 * 0.2.6.0  2020-06-16 [1] CRAN (R 3.6.2)                          
 usethis              * 1.6.1    2020-04-29 [1] CRAN (R 3.6.2)                          
 vctrs                  0.3.1    2020-06-05 [1] CRAN (R 3.6.2)                          
 withr                  2.2.0    2020-04-20 [1] CRAN (R 3.6.2)                          
 XML                    3.99-0.3 2020-01-20 [1] CRAN (R 3.6.0)                          
 yaml                   2.2.1    2020-02-01 [1] CRAN (R 3.6.0)                          
 zip                    2.0.4    2019-09-01 [1] CRAN (R 3.6.0)                          
 zlibbioc               1.32.0   2019-10-29 [1] Bioconductor                            

[1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
